<project xmlns="com.autoesl.autopilot.project" name="otsu_threshold" top="hls_counter_color">
    <files>
        <file name="otsu_threshold/src/top.cpp" sc="0" tb="false" cflags=""/>
        <file name="otsu_threshold/src/top.h" sc="0" tb="false" cflags=""/>
        <file name="../src/car.bmp" sc="0" tb="1" cflags=""/>
        <file name="../src/test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

