# ==============================================================
# File generated on Sat Jul 25 15:55:00 +0800 2020
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver hls_sobel_top

 OPTION supported_peripherals = (hls_sobel_top_v1_0 hls_sobel_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = hls_sobel_top;
 OPTION version = 1.0;

END driver

