<project xmlns="com.autoesl.autopilot.project" top="shift_led" name="shift_led">
    <files>
        <file name="shift_led/src/shift_led.h" sc="0" tb="false" cflags=""/>
        <file name="shift_led/src/top.cpp" sc="0" tb="false" cflags=""/>
        <file name="../src/Test_shift_led.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

