<project xmlns="com.autoesl.autopilot.project" name="Hough" top="hls_hough">
    <files>
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../src/circle2.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../src/Opencv_top.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../src/Opencv_top.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="Hough/src/top.h" sc="0" tb="false" cflags=""/>
        <file name="Hough/src/top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

