<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top.cpp" path="D:\PJ_for_HLS\otsu_threshold\src\top.cpp"/>
    <originFiles name="top.h" path="D:\PJ_for_HLS\otsu_threshold\src\top.h"/>
  </source>
  <testbench>
    <originFiles name="car.bmp" path="D:\PJ_for_HLS\otsu_threshold\src\car.bmp"/>
    <originFiles name="test.cpp" path="D:\PJ_for_HLS\otsu_threshold\src\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
