<project xmlns="com.autoesl.autopilot.project" top="hls_sobel" name="Sobel">
    <files>
        <file name="Sobel/src/Top.cpp" sc="0" tb="false" cflags=""/>
        <file name="Sobel/src/Top.h" sc="0" tb="false" cflags=""/>
        <file name="../src/Opencv_top.cpp" sc="0" tb="1" cflags=""/>
        <file name="../src/Opencv_top.h" sc="0" tb="1" cflags=""/>
        <file name="../src/test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../test_1080p.bmp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

