# ==============================================================
# File generated on Sat Jul 25 15:55:01 +0800 2020
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : kintexu
Device       : xcku115
Package      : -flvd1517
Speed Grade  : -2-e
Clock Period : 10.000 ns
