<project xmlns="com.autoesl.autopilot.project" top="hls_fast_corner" name="fast_corner">
    <files>
        <file name="fast_corner/src/Top.cpp" sc="0" tb="false" cflags=""/>
        <file name="fast_corner/src/top.h" sc="0" tb="false" cflags=""/>
        <file name="../src/Test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../src/test_1080p.bmp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

